# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jbsjunior/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbsjunior/popularmovies/: DetailsMovieActivity.java  MainActivity.java  MovieTask.java  MovieTaskCallBack.java  MoviesAdapter.java  MyCustomAdapter.java  SettingsActivity.java  TabsPagerAdapter.java  TaskCompleted.java
app/src/main/java/com/example/jbsjunior/popularmovies/Fragment/: DetailPageLayout.java  MoviesFragment.java  NetworkDialogFragment.java  OverviewFragment.java  ReviewFragment.java  TrailerFragment.java
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  content_details_movie.xml  content_main.xml  custom_reviews_list.xml  custom_tab.xml  fragment_detail_page_layout.xml  fragment_movies.xml  fragment_overview.xml  fragment_review.xml  fragment_trailer.xml  movies_item.xml
app/src/main/res/layout-sw720dp/: activity_details_movie.xml  activity_main.xml  content_details_movie.xml  content_main.xml  content_movies_fragment.xml  fragment_movies.xml  fragment_overview.xml  fragment_review.xml  fragment_trailer.xml  movies_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movies.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/jbsjunior/popularmovies/: ExampleUnitTest.java
(+21 files in other folders)
