<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    tools:context="com.example.jbsjunior.popularmovies.Fragment.OverviewFragment">

    <ScrollView
        android:id="@+id/scroll_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/colorAccent"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/content_details_movie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/colorAccent"
            android:gravity="center_vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.example.jbsjunior.popularmovies.DetailsMovieActivity"
            tools:showIn="@layout/activity_details_movie">

            <TextView
                android:id="@+id/txtMovieDescription"
                style="@style/CodeFontPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/voteAverageBar"
                android:maxLines="10"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:text="Description"
                android:textSize="@dimen/normal_text_size" />

            <RatingBar
                android:id="@+id/voteAverageBar"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMovieTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top"
                android:foregroundGravity="center"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/txtMovieTitle"
                style="@style/CodeFontPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtReleaseDate"
                android:layout_centerHorizontal="true"
                android:gravity="right"
                android:text="Movie Title"
                android:textAlignment="center"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:id="@+id/txtReleaseDate"
                style="@style/CodeFontPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:text="Release Date"
                android:textSize="@dimen/title_text_size"
                android:layout_below="@+id/imgDetailMoviePoster"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imgDetailMoviePoster"
                android:layout_width="240dp"
                android:layout_height="235dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top"
                android:padding="3dp"
                app:srcCompat="@mipmap/ic_launcher" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
