<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_details_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jbsjunior.popularmovies.DetailsMovieActivity"
    tools:showIn="@layout/activity_details_movie"
    android:background="?attr/colorButtonNormal">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMovieTitle"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="172dp"
        android:layout_alignBottom="@+id/imgDetailMoviePoster"
        android:layout_toRightOf="@+id/imgDetailMoviePoster"
        android:layout_toEndOf="@+id/imgDetailMoviePoster" />

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgDetailMoviePoster"
        android:layout_width="500dp"
        android:layout_height="385sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voteAverageBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/txtMovieTitle"
        android:layout_alignLeft="@+id/txtMovieTitle"
        android:layout_alignStart="@+id/txtMovieTitle" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMovieDescription"
        android:textSize="24sp"
        android:maxLines = "8"
        android:scrollbars = "vertical"
        android:scrollHorizontally="false"
        android:layout_below="@+id/txtMovieTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="114dp" />

</RelativeLayout>
