<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.jbsjunior.popularmovies.Fragment.TrailerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_video_trailer"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Teste link"/>

</FrameLayout>
